.plans {
  grid-column-gap: 32px;
  column-gap: 32px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-start: span 12;
  grid-column-end: span 12;
  margin: 0 auto;
  text-align: center;

  .plan_item {
    width: 256px;
    height: 212px;
    border: 2px solid #000;
  }
}
